db.hotels.getIndexes()
[ { "v" : 2, "key" : { "_id" : 1 }, "name" : "_id_" } ]


db.emp.insert({emp_id:1004,name:"swati",lastname:"singla",email:"ankit@google.com",phone:97452617164,Job_id:'E4',sal:60000,manager_id:'104',arr:['a','b','c','d']})
db.emp.insert({emp_id:1002,name:"rahul",lastname:"sharma",email:"rahulh@google.com",phone:9874561237,Job_id:'E3',sal:80000,manager_id:'102'})
db.emp.insert({emp_id:1003,name:"ankit",lastname:"bajpai",email:"ankit@google.com",phone:98526173364,Job_id:'E4',sal:70000,manager_id:'103'})
db.emp.insert({emp_id:1004,name:"bhumika",lastname:"singla",email:"ankit@google.com",phone:97452617264,Job_id:'E4',sal:60000,manager_id:'104',arr:['a','b','c','d']})


db.emp.createIndex({"lastname":1})
db.emp.dropIndexes({"lastname":1})

db.emp.createIndex({"lastname":1},{unique:true})

db.emp.createIndex({"name":1},{unique:true})

db.emp.createIndex({"name":1},{unique:true, dropDups:true})

db.emp.createIndex({"name":1,"email":1},{name:"myindex"})

[
	{
		"v" : 2,
		"key" : {
			"_id" : 1
		},
		"name" : "_id_"
	},
	{
		"v" : 2,
		"unique" : true,
		"key" : {
			"name" : 1
		},
		"name" : "name_1"
	},
	{
		"v" : 2,
		"key" : {
			"name" : 1,
			"email" : 1
		},
		"name" : "myindex"
	}
]

db.article.insert([
    {"text":"ind11ia with cricket","tags":["ind12ia","cricket"]},
    {"text":"economy of india","tags":["economy","india"]},
    {"text":"nature and beatuy of himalays","tags":["himalays","nature"]},
    {"text":"beauty of india","tags":["beauty","ind"]}
])

db.article.createIndex({text:"text"})
db.article.find({$text:{$search:'india'}})

db.article.find({tags:{$regex:'ind'}}).pretty()

db.emp.reIndex({"phone":1})

///ttl
db.emp.createIndex({"phone":1},{expireAfterSeconds:3600})

//background
db.emp.createIndex({"phone":1},{background:true})


db.places.insert({"name":"mobile","type":"elec","location":[40.232,-74.343]})
db.places.insert({"name":"tv","type":"elec","location":[50.232,-84.343]})
db.places.insert({"name":"cloths","type":"cloths","location":[60.232,-94.343]})

db.places.createIndex({location:'2d',type:1})

db.places.find({location:{$near:[48,40]}}).limit(1)

db.places.find({
    location:{$near:{$geometry:{type:"Point",coordinates:[111,90]},
    $maxDistance:20
    }}
}).pretty()