db.hotels.count()
db.hotels.find({city_name:"Manali"}).pretty()
select * from hotels where city = "Manali"

/////projection

db.hotels.find({city_name:"Manali"}) > condition

db.hotels.find({},{name:1,city_name:1,_id:0}) > Projection

db.hotels.find({condition},{projection})

db.hotels.find({city_name:"Manali"},{name:1,city_name:1,_id:0,cost:1}) 


db.hotels.find({"city_name":"Manali",cost:2704})
db.hotels.count({city_name:"Manali"})
4

db.hotels.find({cost:{$gt:5000}},{name:1}).pretty()


db.hotels.find({"type.roomtype":"3"},{name:1}).pretty()



db.hotels.find({cost:{$gt:5000,$lt:6000}},{name:1,cost:1}).pretty()


db.hotels.find({$and:[{"type.roomtype":"1"},{"type.roomtype":"4"}]}).pretty()

db.hotels.find({$or:[{"type.roomtype":"1"},{"type.roomtype":"4"}]}).pretty()

db.hotels.find({$and:[{"type.roomtype":"1"},{"type.roomtype":"4"}]}).count()



db.hotels.find({cost:{$gt:5000,$ne:6000}}
db.hotels.find({cost:{$gt:5000,$eq:6000}}


db.hotels.find({$and:[{"type.roomtype":"1"},{"type.roomtype":"4"}]}).sort({cost:1})

cost:1 > ascending
cost:-1 > descending 

db.hotels.find({$and:[{"type.roomtype":"1"},{"type.roomtype":"4"}]}).sort({cost:1}).limit(5)

db.hotels.find({$and:[{"type.roomtype":"1"},{"type.roomtype":"4"}]}).sort({cost:1}).skip(5).limit(5)